<!DOCTYPE>
<HTML>
<HEAD>


<TITLE> About </TITLE>





<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		

	
		
		
		<style>	

*{margin:0;}
audio,
canvas,
img,
video {
    vertical-align: middle;
}
textarea {
    resize: vertical;
}
ul{
list-style:none;
}
.clear{
clear:both;
}
.hidden {
    display: none !important;
    visibility: hidden;
}

/* Make all img elements responsive */
img{
max-width:100%;
height:auto;
}
a{
text-decoration:none;
border:none;
color:inherit;
}
.logo{
width:11em;
margin:2% 0% 2% 5%;
margin-bottom:-11em;
}
header{
background:#A1E8E8;
height: 15em;
}
nav{
width:36em;;
color:#ff1b21;
font-family:'Orator', Orator STD, Monospace, sans;
margin-left: 46%;
background: white;
padding-top: 0.3em;
height: 1.8em;
border: 2px solid #ff1b21;
margin-top:5.5em;
}
nav ul{
padding:0;
}
nav li{
float:left;
width: 25%;
box-sizing: border-box;
border-right: 1px solid #ff1b21;
text-align: center;
height: 2.1em;
padding-top: 0.3em;
margin-top: -.3em;

}
nav li:hover{
background-color: #ffffff;
background-image:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMScgaGVpZ2h0PScyMicgdmlld0JveD0nMCAwIDUgMTAnPgoJPHJlY3Qgd2lkdGg9JzExMCUnIHg9Jy01JScgeT0nLTUlJyBoZWlnaHQ9JzExMCUnIGZpbGw9JyNmZmZmZmYnLz4KCTxsaW5lIHgxPSctMicgeTE9JzEnIHgyPSc3JyB5Mj0nMTAnIHN0cm9rZT0nI2ZmMWIyMScgc3Ryb2tlLXdpZHRoPScwLjUxJy8+Cgk8bGluZSB4MT0nLTInIHkxPSc2JyB4Mj0nNycgeTI9JzE1JyBzdHJva2U9JyNmZjFiMjEnIHN0cm9rZS13aWR0aD0nMC41MScvPgoJPGxpbmUgeDE9Jy0yJyB5MT0nLTQnIHgyPSc3JyB5Mj0nNScgc3Ryb2tlPScjZmYxYjIxJyBzdHJva2Utd2lkdGg9JzAuNTEnLz4KPC9zdmc+');
}

nav li:nth-child(4){
border-right:none;
}

@media(max-width:960px){
body{width:100%;overflow-x:hidden;}
.logo{
width:10em;
margin:auto;
display:block;
margin-bottom:-4em;
}
header{
height:18em;
}
nav{
width:95%;
margin-left:2.5%;
background:none;
border:none;
}
nav ul{
margin:auto;
}
nav li{
width:5em;
float:left;
margin-right:0.3em;
padding:0.5em;
border: 0.1em solid #ff1b21;
margin-bottom: .5em;
}

nav li:nth-child(even){
padding:0.5em;
background:#ff1b21;
color:white;
}
}
</style>
</head>
<BODY>

<header>
<img src='/images/logo.svg' class='logo' id='logo'>

<nav>
<ul>
<a href='#'>
<li> Work </li>
<li> About </li>
<li> Contact </li>
<li> Blog </li>
</a>
</ul>
</nav>
</header>

<div class='clear'></div>



		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src='/scripts/responsiveslides.min.js'></script>
		
		
 <script>
 
var date = new Date();
var time = date.getHours();
if(time < 20){
  $('header').css('background','#A1E8E8');
}
else{
  $('header').css('background','#12121B');
  $('nav').css('border', '#fff');
  $("#logo").attr('src', '/images/logo3.svg');
};
 
 </script>		


</BODY>
</HTML>